<!DOCTYPE html>
<html>

<head>
    <title>LAYOUT BY USING NESTED LAYOUT</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <input type="text" placeholder="Search" class="search">
    </div>
    <div class="total">
        <div>
            <img src="pics/tumbnail.webp" alt="tumbnail" class="tumbnail">
        </div>
        <div>
            <div class="logo">
                <img src="pics/tlv logo.jpg" alt="tlv logo" class="logo1">
            </div>
            <div class="matter">
                <p class="title">Home Sweet Home | &#x23; S2E24 | &#x23; TLV</p>
                <div class="stats">
                    <div class="username">
                        <p>TLV</p>
                    </div>
                    <P>6k views &#183; 1 year ago</P>
                </div>
            </div>
        </div>
    </div>
    <div class="total">
        <div>
            <img src="pics/simplesolvertumbnail.webp" alt="tumbnail" class="tumbnail">
        </div>
        <div>
            <div class="logo">
                <img src="pics/simplesolverlogo.jpg" alt="tlv logo" class="logo1">
            </div>
            <div class="matter">
                <p class="title">JavaScript Full Course - Beginner to Pro</p>
                <div class="stats">
                    <div class="username">
                        <p>SuperSimpleDev</p>
                    </div>
                    <P>78k views &#183; 3 months ago</P>
                </div>
            </div>
        </div>
    </div>
</body>

</html>