.search {
    padding-right: 140px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: solid;
    border-radius: 30px;
    font-size: 15px;
    margin-bottom: 20px;
}

.tumbnail {
    width: 300px;
    border-radius: 2px;
    display: block;
    margin-bottom: 10px;
}

.title {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    display: inline-block;
    margin-bottom: 5px;
}

.logo1 {
    width: 30px;
    display: inline-block;
    vertical-align: top;
    margin-right: 5px;
}

.total {
    width: 300px;
    display: inline-block;
   margin-right: 20px;
   vertical-align: top;
}
.logo{
    display:inline-block;
    vertical-align: top;
}
.matter{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
.stats{
    font-size:small;
}
.username{
    margin-bottom: 5px;
}